OPENAI_API_KEY=sk-your-openai-key

LANGSMITH_TRACING=true
LANGSMITH_PROJECT=vivi
LANGSMITH_API_KEY=api-key-here

AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_KEY=api-key-here
AZURE_OPENAI_API_VERSION=2025-04-01-preview
AZURE_OPENAI_ENDPOINT=https://apim-vivi-oai-eastus2-dev.azure-api.net
